package com.test.mycalorie;

import android.os.Bundle;
import android.app.Activity;
import android.view.Menu;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class HelpActivity extends Activity {

	private Button bt1;
	private Button bt2;
	private Button bt3;
	private TextView tv;
	
	private String str1="1、【烤菠萝】做法：1. 菠萝去皮切块，放淡盐水浸泡10多分钟，捞出淋干水分。 2. 把菠萝片放在烤网上，下面接一个垫上锡纸的烤盘，菠萝烤制的过程会滴一部分汁，这样便于清理烤盘。 3. 把菠萝放入烤箱中，用180度烤30分钟。 4. 烤好的菠萝撒上白芝麻和糖粉即可。\n2、【冰糖雪梨红枣饮】雪梨一大个儿用盐擦洗一遍外皮，清水冲洗干净，红枣一小把洗净；雪梨带皮切成小块；把雪梨和红枣放进小锅里，加入清水；大火煮开后，盖盖转小火煮20分钟；放进适量的冰糖，煮至融化即可。冷热皆宜，有生津润燥清热化痰的功效。\n3、【赤豆红枣甜汤】材料：红枣，赤豆，冰糖。做法：1、红枣赤豆洗净，倒入锅中加水煮开。2、将煮开后的赤豆红枣转入文火锅中继续一个半小时，快要出锅的时候，加入冰糖即可。小贴士：如果没有文火锅的话，建议先把赤豆泡一下再煮，煮的时候，大火煮开后，就转小火煮至赤豆软烂即可。\n4、【番茄鸡蛋拌面】起油锅，倒入蛋液，炒开后盛出。留底油，葱蒜爆香。放入番茄翻炒，放入适量白糖。倒入适量开水。放入盐调味，待番茄粘稠时放入炒好的鸡蛋，炒至均匀后即可出锅。\n5、【番茄红烩花蛤】1、花蛤洗净泥沙；2、姜、蒜、葱白切碎，葱叶弄成葱花圈；3、锅里倒水，放入番茄红烩块，将两碗水熬成一碗番茄红烩汁；4、另锅放油爆香姜蒜葱，倒入花蛤快速翻炒；5、倒入番茄红烩撒入干罗勒碎，微煮一分钟即可。\n6、【土豆芝士虾饼】土豆去皮切片，入锅蒸熟透，碾成泥；鲜虾去壳去虾线后洗净，剁成泥；芝士切小丁；将虾泥和土豆泥混合，加入面粉、葱花和芝士，搅匀；加入五香粉、盐、糖、生抽，搅匀至粘稠上劲；平锅中倒油，取小份土豆虾泥，摊在锅中，慢煎至两面金黄；搭配沙拉酱、番茄酱即可。\n7、【DIY香橙薄饼】材料：面粉100克、鸡蛋2个、牛奶200克、蜂蜜2勺、橙子屑2勺；做法：1、所有材料混合均匀；2、烧热平底锅，涂薄薄一层油，倒入适量的面糊，晃动锅子摊成一张薄饼；3、中小火，等到边上翘起表面凝固了，翻一面，双面黄色就可以了。4、淋上蜂蜜卷上橙子果肉即可。\n8、【桂圆红枣茶】喝桂圆红枣茶能够延缓衰老。由于桂圆偏热性，多食容易上火滞气，所以有感冒、咳嗽等症状的人最好不要喝。火力强盛的年轻人也要少喝，以免上火。最佳喝法：桂圆5颗、红枣5颗，用沸水冲泡。\n9、【美味销魂的卤肉饭】材料：五花肉，香菇，洋葱，姜，桂皮，葱蒜，小青菜.做法：1.肉切大块，过水焯10分钟捞出洗净切小丁，香菇切丁。锅里热油，加姜片与洋葱头炸至金黄。加肉丁与香菇翻炒。2.倒入老抽翻炒后倒入紫砂煲，加水没过肉。放桂皮葱蒜煮2小时。3.煮饭，放上卤肉，烫熟的青菜即可。\n10、【香辣肚丝】青椒、红椒切丝，熟猪肚切条，锅中放油，下葱末、姜末爆香下熟猪肚丝翻炒调入生抽放入蚝油、盐炒匀再下青椒、红椒翻炒三分钟即可出锅上桌。香辣肚丝是道快手下饭菜，色彩鲜艳，香鲜滑嫩，口味宜人，香辣肚丝，香香辣辣，很好吃超级下饭的一道家常菜。\n11、【双菇鲜蔬培根卷】1、胡萝卜切条；姜蒜切末；金针菇洗净切去根部；2、培根从中间切开，取金针菇、黄瓜条、胡萝卜条卷住。接口处用牙签固定；3、入锅煎至两面金黄，金针菇变软，盛出备用；4、煎培根卷的油煸香姜蒜末；5、入双孢菇略翻炒，加入清水焖软；6、倒入耗油、淀粉、清水勾兑好的芡汁大火收浓。\n12、【土司香蕉卷】1.香蕉去皮切成两段。2.面包片切去四边的皮。3.香蕉段放到面包片一端，卷起来，轻轻捏紧。4.蘸上蛋液，.再裹上白芝麻。5.锅中入植物油烧至5成热，将香蕉卷放入油锅中，炸至金黄捞出。6.炸好的香蕉卷放入盘中，淋上炼乳即可。\n13、【香辣米凉粉】1、锅里依次加入葱姜蒜辣椒炒香，再加入豆豉、辣椒酱和麻辣酱，微火炒出红油后倒入切好的凉粉。2、将凉粉在锅中拌炒均匀，加入五香粉、花椒粉，少量的糖，酱油以及蚝油，根据咸淡补适量盐，喜辣的还可以加入辣椒面等。3、撒一把葱花，趁热拌匀增香即可食用。\n14、【做好西红柿炖牛肉的5个小窍门】 1、首选当属牛腩，因为牛腩在牛肉中的属于组织较多而且带有少量的肥肉和筋膜，为最适合。 2、牛腩的价格是牛肉中最便宜的（偷偷告诉你），价格不贵，而且最实惠。 3、牛腩配西红柿是远远不够的，因为只是加入西红柿。\n15、【蒜香欧芹虾】 1、虾去壳和虾线，蒜切小丁。2、锅内倒入橄榄油，煸香蒜。3、放入虾，炒到表面变色。4、淋入番茄酱和辣椒酱，翻炒均匀。5、撒入糖调味，撒入切碎的欧芹，翻炒均匀即可。";
	private String str2="1、深夜太饿可以适当吃的食物：①水果②研磨及咀嚼性食物③维生素B族的食物——消烦躁代表食物：全麦食品④钙和镁的食物——放松神经代表食物：牛奶、核桃⑤色氨酸食物——降低兴奋度代表食物：小米粥\n2、让上班族越来越胖的四大因素：①工作压力大：减缓新陈代谢 容易胃口大开②活动时间少：上下班都不爱动 “坐等”肥胖上门③饮食不科学：白天太马虎 晚上太丰富④睡眠不足：生理时钟紊乱 影响“瘦素”分泌⑤睡眠不足：生理时钟紊乱 影响“瘦素”分泌\n3、五大减肥失败原因排行榜：①过度节食②无法持之以恒③喜欢胡乱尝试偏方④给自己太大的压力⑤没有用对瘦身方法\n4、如果在两餐之间感觉饥饿， 先喝一大杯水，15分钟后，如果饥饿感未消除，先吃一个水果或是一小杯酸奶。\n5、喝脱脂奶。坚持10天，你会习惯这种口味的。\n6、晚餐要吃一些去水肿的食物，有苦瓜、冬瓜等，主食则可以吃一些绿豆汤、薏仁米粥等等。\n7、用橄榄油和柠檬汁来代替沙拉酱来拌沙拉。\n8、餐前喝一碗汤，用餐的时候就不会吃的太多。\n9、用餐后立即刷牙，这样可以因为“我已经刷牙了！”而避免再次吃东西。\n10、用橄榄油代替黄油来涂抹烤面包片。\n11、和读书相比，看电视更容易伴随吃垃圾食品。买一本喜欢看的书，从今天晚上开始重新培养读书的好习惯。\n12、烹调前去掉所有看得见的脂肪。\n13、将盐、糖、油、酱油等调味料分别减少1/4，既可以减少油脂和热量的摄入，又可以培养清淡的口味。\n14、跳跃10分钟即可消耗体热量100卡路里，尤其可以减少腰部、腹部、臀部的脂肪，增加腰部的柔韧性。\n15、【多吃也不胖的减肥食品】1、肠胃的清道夫：木耳；2、超低热量能手：冬瓜；3、燃脂瘦身高手：口蘑；4、低卡高纤冠军：绿菜花；5、代谢多余脂肪的行家：土豆；6、零热量美食：海带；7、好莱坞明星青睐的瘦身美味：魔芋；8、吸脂专家：冻豆腐；9、最佳早餐瘦身品：香蕉。";
	private String str3="1、【吃苹果的7大理由】①苹果含维生素和抗氧化物能防衰老。②苹果富含叶酸，有助预防心脏病。③苹果富含纤维、果胶、抗氧化物能降低体内坏胆固醇。④有助抗呼吸道疾病及结肠癌。⑤苹果含硼有助保持骨密度。⑥苹果里鞣酸防蛀牙和牙龈炎的作用。⑦有抗癌作用。\n2、【吃枣小常识】①大枣果皮坚韧，如果整颗冲泡，很难将其有效成分完全溶出，最好掰开再冲泡。②新鲜的红枣不宜冲泡或煎煮，热水煮泡会破坏维C。③中等大小的红枣，一次食用最好别超过15个。④女性经期出现眼肿或脚肿、腹胀现象不宜吃红枣。⑤体质燥热妇女经期不宜吃红枣。\n3、【喝酒过量，不妨一试，疗效显著可靠】①香蕉：饮酒过量中毒轻者，立即吃香蕉3—5个，可清热凉血，润肺解酒；②VC片：饮酒过量恶心呕吐，立即口服VC片6—10片，VC有清除血中酒精作用；③梨：喝酒过量者可用梨汁灌服；⑤荸荠：轻度过量者，可生吃50—100克。\n4、【不同颜色葡萄的养生作用】1、紫葡萄：富含花青素，可美容抗衰老。2、黑葡萄：滋阴养肾，黑发功效更为突出。3、红葡萄：含逆转酶，可软化血管、活血化淤，防止血栓形成，心血管病人不妨多吃。4、绿葡萄：偏重于清热解毒。5、白葡萄：具有补肺气、润肺功效，适合咳嗽、呼吸系统疾病患者食用。\n5、【营养食物10种“最”】1、最好的主食：全麦食品。2、最好的水果：猕猴桃。3、最好的蔬菜：菠菜。4、最好的早餐：谷物。5、最好的快餐：披萨。6、 最好的坚果：杏仁。7、最好的肉类：瘦牛肉。8、最好的甜点：酸奶。9、最好的果汁：橙汁。10、最好的沙拉原料：西红柿。\n6、【四种早餐毁胃还长胖】1.西式早餐：建议选择西式早餐时，再加上水果或蔬菜汤，以维持营养均衡，保证各种营养素的摄取。2.烧饼油条：建议一周内顶多吃一次，一定要搭配蔬菜或水果。3.零食早餐：建议最好换成麦片、鸡蛋。4.方便面：建议选非油炸方便面，并且补充蔬果。\n7、【小水果大功效】1、吃菠萝帮助消化吸收；2、吃桃子清热润肺；3、吃葡萄增强免疫抗衰老；4、吃梨帮助器官排毒；5、吃火龙果缓解重金属中毒；6、吃柚子维护血管健康；7、吃苹果预防癌症；8、吃西瓜利尿排毒；9、吃荔枝生血养颜；10、吃猕猴桃降低胆固醇。\n8、【营养健康的果蔬汁】在家DIY做杯新鲜果蔬汁来犒劳自己吧：1.降压清肠减肥：苹果+青椒+苦瓜+西芹+黄瓜；2.消肿利尿：西瓜+柠檬+蜂蜜； 3.养颜美容：奇异果+水梨+柠檬；4.抗疲劳、增食欲：奇异果+牛奶+蜂蜜；5.预防感冒、便秘：番茄+ 红萝卜+柠檬+蜂蜜；6.补血抗衰：空心菜+苹果+柠檬+蜂蜜。\n9、【米饭秘密】1、最滋补的是粳米；2、最助消化的是糙米；3、最补肾的是黑米；4、最排毒的是糯米；5、最养颜的是薏米；6、最养胃的是小米。习惯了普通的白米饭，偶尔可以试试换种米饭吃吃哦。\n10、【长寿人日常饮食秘籍】① 喜欢喝粥。② 小米是最佳补品。③ 玉米当主食。④ 每天吃一个鸡蛋。⑤ 偏爱红薯。⑥ 豆腐是餐桌的美食。⑦ 冬天不离萝卜。\n11、【果蔬生吃熟吃，功效有别】西红柿：生吃美白润肤，熟吃保护心血管和前列腺。苹果：生吃通便降脂防感冒，熟吃保养胃肠止泻。胡萝卜：生吃润肠但不易吸收营养，熟吃发挥最大功效。梨：生吃清热降火醒酒，熟吃配冰糖蜂蜜润肺止咳。鲜枣：生吃补维Ｃ除斑，熟吃补血健脾胃。\n12、【什么时候吃甜食有益健康】①运动前，满足人体运动时所需的一定量的能量供应。②过于疲劳与饥饿时，比一般食物更快地被血液吸收，迅速补充体能。③头晕恶心时饮糖分高的水，可提高血糖增强抗病能力。④糖尿病低血糖时。⑤呕吐或腹泻时喝盐糖水，有利肠胃功能恢复。\n13、【吃夜宵4大原则】1.适当补充能量，首选粥类。2.水果以及利尿食品在睡前要少吃。3.夜宵占全天进食份额不超过1/5，品种多样，最佳的搭配是奶制品、少量碳水化合物和一点点水果。4.不要太咸，否则导致水分难以排出，造成早晨起来面部肿涨。\n14、【5种养胃的蔬菜】1.南瓜：含果胶可保护胃部免受刺激，减少溃疡。2.胡萝卜：含胡萝卜素可增强抵抗力，防治呼吸道疾病。3.甘蓝：含维生素K1及U，能抗胃部溃疡、保护修复胃黏膜组织。4.菠菜：能润燥养肝，益肠胃，通便秘，促进胃和胰腺分泌。5.红薯：化食去积，清肠减肥。\n15、【食疗解决8种上火】①喉干嗓哑，饮淡盐水；②咽喉肿痛，吃生梨，用醋水漱口；③口角长泡，咀嚼生姜；④嘴唇干裂，喝黄瓜猕猴桃汁；⑤皮肤干痒，红薯炒嫩黄瓜；⑥头发干枯，吃蜜枣核桃羹；⑦咽喉干肿，吃蜂蜜梨膏；⑧鼻出血，吃水果西米露。";
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_help);
		
		bt1 = (Button)findViewById(R.id.button1);
		bt2 = (Button)findViewById(R.id.button2);
		bt3 = (Button)findViewById(R.id.button3);
		tv = (TextView)findViewById(R.id.textView1);
		
		tv.setText(str1);
		
		bt1.setOnClickListener(new View.OnClickListener() {
			
			@Override
			public void onClick(View v) {
				// TODO Auto-generated method stub
				tv.setText(str1);
			}
		});
        bt2.setOnClickListener(new View.OnClickListener() {
			
			@Override
			public void onClick(View v) {
				// TODO Auto-generated method stub
				tv.setText(str2);
			}
		});
        bt3.setOnClickListener(new View.OnClickListener() {
			
			@Override
			public void onClick(View v) {
				// TODO Auto-generated method stub
				tv.setText(str3);
			}
		});
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
//		getMenuInflater().inflate(R.menu.help, menu);
		return true;
	}

}
