package com.stiei.stars;

import android.os.Bundle;
import android.app.Activity;
import android.content.Intent;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.Toast;

public class starinfoActivity extends Activity {

	private TextView tview;
	private ImageView iview;
	private String startext[]={
			"\n\n\n      白羊座的人经常表现出强烈的领导欲望，但是由于还缺乏足够的执行力和领导技巧，因此有时难免会觉得受挫，甚至自怜。他们确实是充满原创性和理想色彩的先锋，但最怕的是，只一味追求新奇，或是成为无情的利己主义者。",
	        "\n\n\n      金牛座的人是一个喜欢按自己的人生哲学走路的人。你不轻易改变自己的生活习惯。固执已见是你性格上的突出特点，同时也是你的主要缺点。平时温文尔雅，一旦受到触怒，你会变得令人望而生畏。金牛座的人家庭观念较强，你把家庭天地作为寄托自己幸福和安居乐业生活的可靠圣殿。你爱孩子胜过一切，并对他们寄予厚望。",
	        "\n\n\n      双子座的人多半喜欢把自己的才智用于事业方面，而不愿意用以扩大自己的物质利益。你思想中的一闪念，常常会有助于你事业上的腾飞。这一座的人还有一个显著的特点；特别善于调动自己朋友的积极性。双子座的人适合从事文学、商业及需要语言表达能力的职业。在这些方面你能脱颖而出。另外，在新闻、摄影、旅行等需要机智、灵活和果敢的工作中，以及涉及人际关系方面的工作中，你会表现出非凡的才干。若是土星的影响力较大，你将成为一个出色的实业家。你特有的金融嗅觉和心理感应及善于把握时机的能力，将有助于你事业上的成功。",
	        "\n\n\n      巨蟹座人的天赋主要表现在想象、音乐、绘画、小说、电影和幻想创作方面。在幻想中你喜欢按演一个角色，从中去确认自身的价值和寻找所需要的自信心。由于主宰行星月亮对你的影响，你可能成为深受观众崇拜的演员。你的激情和艺术天赋能深深打动观众的心。由于你特有的责任心和组织能力，使你能在一切与公众接触的工作中赢得信誉，并发挥你的才智。此外，这一星座的人一般喜欢美味佳肴，欣赏出色的烹调技术，所以饭店业、旅馆业、食品商业也是巨蟹座理想的职业发展方向。在护理病人方面你是出类拔萃的。一般地说，巨蟹座的人不善于在公众面前表现自己。你对自己和亲人的明天，经常过分地担忧。成年以后，你的经济状况会出现意想不到的好转机。",
	        "\n\n\n      狮子座的人不愿意置身于平庸的生活中，通常你很快就会摆脱这种境地，因为你颇晓人生和事业成功的秘诀。崇高的理想使你不愿意沉惬于狭窄的家庭圈子里，而希望到更大的范围中去施展自己的才智。有时你会表现得专横拔扈，但这与你肯为别人的幸福而努力奔波的善良心地并行不悖。非凡的才华使你很容易走上享有威望的职位。尊严和慷慨是你性格不可分割的一部分。你善于发现为自己工作的人的优点，及时肯定你们的成绩，激发你们的工作热情和献身精神。你常常挥金如土，以满足自己对奢华生活的需求。",
	        "\n\n\n      处女座的特色是有丰富的知性，做事一丝不苟，有旺盛的批判精神，是个完美主义者，极度的厌恶虚伪与不正当的事。无论年纪大小，都保有一颗赤子之心，充满了对过去的回忆及对未来的梦想。通常他们也很实际，总是可以使爱幻想和实际的性格共存且并荣。做事周到、细心、谨慎而有条理，并非常理性，甚至冷酷。有特殊的评论能力，喜欢把事情一点一点的分析、批判。强调完整性，不喜欢半途而废；对任何事都有一套详细的规划，然后一步步的实施并完全掌握。做什么事都很投入，而且好学、好奇、求知欲旺盛，并且拥有超一流的口才。他们对自己的要求很严格，从不妥协、让步，是个优秀的幕僚人才及工作狂。",
	        "\n\n\n      天秤座的人讲究的东西叫做品位，他们与金牛座的对金钱的热衷是有区别的，他们在乎的也许不仅仅是这个物品的价钱，钱对他们来说可能是其次的，有没有品位，有没有档次才是最重要的。当面对美丽的物品和气氛的时候，或许金钱已经不是问题，不管是多还是少，只要足够可以他们看得上眼，那么一切ok，那么一切就是最具他们心意的。",
	        "\n\n\n      天蝎座的人需要经常不断地处于忙碌之中。你喜欢亲自动手去做；喜欢改善自己的工作和生活环境；喜欢更新自己的想法，而不喜欢无所事事和庸庸碌碌的生活，那会使你丧失生机和活力。你从不接受任何失败，如果遭到了挫折，你将会产生强烈的心理变态反应。而后你会从零开始，凭着顽强的意志和坚韧不拔的精神，重新奔向成功。你喜欢戏剧性的场面，会不时地在你前进的道路上导演一幕。最好不要成为你前进道路上的障碍，这是一个危险的竞争者和一个可怕的对手。你将永远不会忘记失败的教训和自己所受的伤害。",
	        "\n\n\n      射手座的人对世界上发生的一切事情都有浓厚的兴趣，喜欢外出旅行、好友善交。你深孚众望，宽宏大量，但不希望别人威胁和干涉你的神圣自由。你讨厌义务，宁肯抛弃既得的利益，也不愿意为之受束缚。你喜欢家里经常高朋满座，并尽自己所能去帮助你们，你会因此结识许多社会上有影响的人物，在你的生活和事业上永远会得到支持或保护。你的命运常常与国外或旅行联系在一起，通常会给你带来运气、友谊和利益。即使在不利的情况下，乐观情绪也永远不会背叛你，并能帮助你比别人都快地摆脱困境，这是射手座的人性格上特有的优势。你特别关心歌坛、影响坛上的新闻铁事，又喜欢颇有见地的思想观点，并善于对此发表高论。你热情好客，和蔼可亲，为人善良忠厚，思想开朗以及心胸豁达的性格，颇受人们的称赞。与人共事富有合作精神，对生活与事业怀着你本能的理想主义，这将鼓舞你和周围的人，并增添了与大家的和谐气氛。但是你的机会主义、因循守旧、自身矛盾的思想，做事很少考虑别人的能力极限，会引起别人的不满。",
	        "\n\n\n      魔羯座的人是以事业为主的，常常把个人生活置之度外。一切都从最现实的观点出发，脚踏实地的从零做起，并追求实实在在的结果。你渴望成功，也许这是为了补偿内心的某种需求或深藏的孤独感，但你从来不会把感情与事业混为一谈。你的逻辑思想、客观态度和组织观念有可能使你进入高职要位，有时还会把你引向社会或政治生活的道路上去。许多国家领导人，在你们的天宫图中都是以魔羯座的影响为主。",
	        "\n\n\n      水瓶座的人是个个性极强的人，你向往人之间美好的情意，但绝不愿意受感情上的丝毫束缚。你喜欢丰富自已的思想境界，喜欢到旅行中去开阔自己的视野，并喜欢在与人交往之中了解你们的思想观点。水瓶座的人不能忍受任何约束，你也决不强迫自己去服从任何纪律。如果某件事引起了你的兴趣，你能为之付出巨大的努力，单调无味的生活会使你心烦意乱，甚至能产生一种使你周围的人都无法忍受的变态心理，你时而异想天开，幽默过人，时而又冷若冰霜，令人费解，这常常是一个不易相处的人。你不能生活在谎言之中，过分耿直坦率，会被人认为是个怪人，其实人们对你并不真正了解。",
	        "\n\n\n      双鱼座的人温情，灵活而且神秘。你的诗一般的思想意境，内在的敏感，神秘色彩和某些女性的性格特征，常唤起人们的遐想。双鱼座的人自己也喜欢幻想，并力图用幻想来逃避生活中的困难和烦恼。这是一种心理型的敏感而脆弱的性格。在人生旅途中，你有时会因为怯懦、漫不经心、自由放任和模糊不清的思想而无所适从，也会因为自己的缄默和缺乏奔放的热情而悲观失望。粗暴的言行会使你的精神受到强烈的刺激，你希望自己的周围充满和谐友爱的气氛。你的一生需要有一个强有力的人的支持和帮助。和蔼可亲的秉性会得到所有人的好感，但过分的真诚和善良有时会使你陷入奴隶的地位。实际上，你经常处在需要献身或作出牺牲的情况下。很容易受别人的蛊惑和影响。"	        
	};
	private int starpics[]={R.drawable.aries_b,R.drawable.taurus_b,
			R.drawable.gemini_b,R.drawable.cancer_b,R.drawable.leo_b,
			R.drawable.virgo_b,R.drawable.libra_b,R.drawable.scorpio_b,
			R.drawable.sagittarius_b,R.drawable.capricorn_b,R.drawable.aquarius_b,
			R.drawable.pisces_b		
	};
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.starinfo);
		
		Intent intent = getIntent();
		long starselect=intent.getLongExtra("selection", 0);
		tview=(TextView)findViewById(R.id.textView1);
		iview=(ImageView)findViewById(R.id.imageView1);
		
		iview.setBackgroundResource(starpics[(int)starselect]);
		tview.setText(startext[(int)starselect]);
		
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.main, menu);
		return true;
	}

	/* (non-Javadoc)
	 * @see android.app.Activity#onMenuItemSelected(int, android.view.MenuItem)
	 */
	@Override
	public boolean onMenuItemSelected(int featureId, MenuItem item) {
		// TODO Auto-generated method stub
		if(item.getItemId()==R.id.item1)
			Toast.makeText(getApplicationContext(), "ok", BIND_AUTO_CREATE).show();
		return super.onMenuItemSelected(featureId, item);
	}

	

}